# HyperBot-Java

./: .gitignore  LICENSE.md  README.md  pom.xml  progress.md  run.bat
src/main/java/me/eduardogottert/: Main.java
src/main/java/me/eduardogottert/commands/moderation/management/: ClearCommand.java  SlowmodeCommand.java
src/main/java/me/eduardogottert/commands/moderation/punishments/: BanCommand.java  KickCommand.java
src/main/java/me/eduardogottert/commands/utils/: AboutCommand.java  ChoiceCommand.java  DiceCommand.java  JankenponCommand.java  PingCommand.java  PollCommand.java  RandomCommand.java  SayCommand.java  ShortenCommand.java
src/main/java/me/eduardogottert/commands/utils/infos/: AvatarCommand.java  GuildBannerCommand.java  GuildIconCommand.java  GuildInfoCommand.java  UserBannerCommand.java  UserInfoCommand.java
src/main/java/me/eduardogottert/commands/utils/rngs/: ChoiceCommand.java  DiceCommand.java  JankenponCommand.java  RandomCommand.java
src/main/java/me/eduardogottert/discordUtils/: DiscordTimestamp.java  Markdown.java
src/main/resources/: log4j2.xml
